sonar.organization=goodfood-ymt
sonar.projectKey=GoodFood-YMT_ms-auth

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
